
CREATE TABLE [EDB_ANCMNTS] ([ANCMNT_ID] Counter,[ANCMNT_SUB] Text (255),[ANCMNT_DESC] Memo,[ANCMNT_CRT_DT] DateTime,[ANCMNT_PUB] YesNo,[ANCMNT_STTM] YesNo,[QUIZ_ST_DTM] Text (255),[STP_WCH] Long );

CREATE UNIQUE INDEX [PrimaryKey] ON [EDB_ANCMNTS] ([STP_WCH])  WITH PRIMARY DISALLOW NULL ;

CREATE TABLE [EDB_COMPNT_EMP] ([COMPNT_ID] Long,[COMPNT_PHASE] Long,[EMP_ID] Long,[WORK_DESC] Text (255) );

CREATE INDEX [CMP_ID] ON [EDB_COMPNT_EMP] ([WORK_DESC]) ;

CREATE INDEX [EMP_ID] ON [EDB_COMPNT_EMP] ([WORK_DESC]) ;

CREATE INDEX [EMP_ID1] ON [EDB_COMPNT_EMP] ([WORK_DESC]) ;

CREATE TABLE [EDB_MILESTONE] ([MLSTN_ID] Counter,[PROJ_ID] Long,[MLSTN_NAME] Text (255),[MLSTN_DESC] Text (255),[MLSTN_ST_DT] DateTime,[MLSTN_END_DT] DateTime,[MLSTN_REV_END_DT] DateTime,[MLSTN_ARTIFACTS] Text (255),[MLSTN_PLN_HRS] Double,[MLSTN_WRK_CMPLTD] Double,[MLSTN_WRK_STATUS] Text (255) );

CREATE UNIQUE INDEX [ID] ON [EDB_MILESTONE] ([MLSTN_WRK_STATUS])  WITH PRIMARY DISALLOW NULL ;

CREATE TABLE [EDB_MSTR_EMP_DTLS] ([EMP_ID] Counter,[EMP_RESOURCE_NAME] Text (255),[EMP_ENTERPRISE_ID] Text (255),[EMP_EMPLOYEE_ID] Text (255),[EMP_RRD_NO] Text (255),[EMP_ACTIVE_RESOURCE] Text (255),[EMP_LEVEL] Text (255),[EMP_ROLE] Text (255),[EMP_BILL_CODE] Text (255),[EMP_PROJECT_START_DATE] DateTime,[EMP_WORK_LOCATION] Text (255),[EMP_DESK_NO] Text (255),[EMP_ASSET_TAG_NO] Text (255),[EMP_SERVICE_TAG_NO] Text (255),[EMP_780_MACHINE] Text (255),[EMP_4GB_RAM] Text (255),[EMP_HARDLOCK_DATE] DateTime,[EMP_IJP_ROLLOFF_DATE] DateTime,[EMP_MOBILE_NO] Text (255),[EMP_DOJ_ACCENTURE] DateTime,[EMP_RSA_TOKEN_NO] Text (255),[EMP_RSA_EXPIRY_DATE] DateTime,[EMP_SEZ_ID_NO] Text (255),[EMP_SEZ_ID_EXPIRY_DATE] DateTime );

CREATE INDEX [EDB_MSTR_EMP_DTLSEMP_EMPLOYEE_ID] ON [EDB_MSTR_EMP_DTLS] ([EMP_SEZ_ID_EXPIRY_DATE]) ;

CREATE UNIQUE INDEX [PrimaryKey] ON [EDB_MSTR_EMP_DTLS] ([EMP_SEZ_ID_EXPIRY_DATE])  WITH PRIMARY DISALLOW NULL ;

CREATE TABLE [EDB_PROGRAM] ([PRGM_ID] Counter,[PRGM_NAME] Text (255) );

CREATE UNIQUE INDEX [PrimaryKey] ON [EDB_PROGRAM] ([PRGM_NAME])  WITH PRIMARY DISALLOW NULL ;

CREATE INDEX [PROJ_PROGRAM_ID] ON [EDB_PROGRAM] ([PRGM_NAME]) ;

CREATE TABLE [EDB_PROJ_COMPNT] ([COMPNT_ID] Counter,[COMPNT_PHASE] Long,[MLSTN_ID] Long,[COMPNT_NAME] Text (255),[COMPNT_FUNC_DESC] Text (255),[COMPNT_ST_DT] DateTime,[COMPNT_END_DT] DateTime,[COMPNT_PLN_HRS] Long,[COMPNT_PERCENT_CMPLTD] Long,[COMPNT_STATUS] Text (255) );

CREATE UNIQUE INDEX [COMPNT_ID] ON [EDB_PROJ_COMPNT] ([COMPNT_STATUS]) ;

CREATE INDEX [COMPNT_NAME] ON [EDB_PROJ_COMPNT] ([COMPNT_STATUS]) ;

CREATE INDEX [COMPNT_PHASE] ON [EDB_PROJ_COMPNT] ([COMPNT_STATUS]) ;

CREATE INDEX [MLSTN_ID] ON [EDB_PROJ_COMPNT] ([COMPNT_STATUS]) ;

CREATE UNIQUE INDEX [PrimaryKey] ON [EDB_PROJ_COMPNT] ([COMPNT_STATUS])  WITH PRIMARY DISALLOW NULL ;

CREATE TABLE [EDB_PROJ_EMP] ([PROJ_EMP_ID] Counter,[PROJ_ID] Long,[EMP_ID] Long );

CREATE INDEX [EMP_ID] ON [EDB_PROJ_EMP] ([EMP_ID]) ;

CREATE UNIQUE INDEX [PrimaryKey] ON [EDB_PROJ_EMP] ([EMP_ID])  WITH PRIMARY DISALLOW NULL ;

CREATE INDEX [PROJ_ID] ON [EDB_PROJ_EMP] ([EMP_ID]) ;

CREATE TABLE [EDB_PROJECT] ([PROJ_ID] Counter,[PRGM_ID] Long,[PROJ_NAME] Text (255),[PROJ_LEAD] Text (255),[PROJ_ST_DT] DateTime,[PROJ_ET_DT] DateTime,[PROJ_REV_ET_DT] DateTime,[PROJ_DESC] Text (255),[PROJ_PHSE] Text (255) );

CREATE UNIQUE INDEX [ID] ON [EDB_PROJECT] ([PROJ_PHSE])  WITH PRIMARY DISALLOW NULL ;

CREATE INDEX [PROJ_PROGRAM_ID] ON [EDB_PROJECT] ([PROJ_PHSE]) ;

CREATE TABLE [EDB_QSTNER] ([QSTNER_ID] Counter,[ANCMNT_ID] Long,[QSTNER_QUEST] Text (255),[QSTNER_TYP] Text (255),[QSTNER_CRT_DT] DateTime,[QSTNER_ANS] Text (255) );

CREATE INDEX [ANCMNT_ID] ON [EDB_QSTNER] ([QSTNER_ANS]) ;

CREATE UNIQUE INDEX [PrimaryKey] ON [EDB_QSTNER] ([QSTNER_ANS])  WITH PRIMARY DISALLOW NULL ;

CREATE TABLE [EDB_QSTNER_OPTN] ([OPTN_ID] Counter,[QSTNER_ID] Long,[OPTN_VALUE] Long,[OPTN_DESC] Text (255) );

CREATE UNIQUE INDEX [PrimaryKey] ON [EDB_QSTNER_OPTN] ([OPTN_DESC])  WITH PRIMARY DISALLOW NULL ;

CREATE INDEX [QSTNER_ID1] ON [EDB_QSTNER_OPTN] ([OPTN_DESC]) ;

CREATE TABLE [EDB_RELEASE_PLAN] ([PLAN_ID] Counter,[MLSTN_ID] Long,[EMP_ID] Long,[WEEK_ST_DT] DateTime,[WEEK_ED_DT] DateTime,[DAY1] Long,[DAY2] Long,[DAY3] Long,[DAY4] Long,[DAY5] Long,[DAY6] Long,[DAY7] Long,[PLND_HRS] Long,[ACTL_HRS] Long );

CREATE INDEX [EMP_ID] ON [EDB_RELEASE_PLAN] ([ACTL_HRS]) ;

CREATE INDEX [MLSTN_ID] ON [EDB_RELEASE_PLAN] ([ACTL_HRS]) ;

CREATE UNIQUE INDEX [PrimaryKey] ON [EDB_RELEASE_PLAN] ([ACTL_HRS])  WITH PRIMARY DISALLOW NULL ;

CREATE TABLE [EDB_ROT_CAPABILITY] ([CAPABILITY_ID] Counter,[CAPABILITY_NAME] Text (255) );

CREATE UNIQUE INDEX [PrimaryKey] ON [EDB_ROT_CAPABILITY] ([CAPABILITY_NAME])  WITH PRIMARY DISALLOW NULL ;

CREATE TABLE [EDB_ROT_PROJECT] ([PROJECT_ID] Long,[PROJECT_NAME] Text (255),[IS_DELETED] Text (255) );

CREATE UNIQUE INDEX [PrimaryKey] ON [EDB_ROT_PROJECT] ([IS_DELETED])  WITH PRIMARY DISALLOW NULL ;

CREATE TABLE [EDB_ROT_RESOURCE] ([RESOURCE_ID] Counter,[EMP_NO] Long,[EMP_NAME] Text (255),[CONTACT_NO] Integer,[EMP_MAIL_ID] Text (255),[CAPABILITY] Text (255),[SKILL] Text (255),[LEVEL] Text (255),[PREV_LOCATION] Text (255),[IS_DELETED] Text (255),[AUDIT_PROC_TS] DateTime,[AUDIT_PROC_USER] Text (255) );

CREATE INDEX [EMP_MAIL_ID] ON [EDB_ROT_RESOURCE] ([AUDIT_PROC_USER]) ;

CREATE UNIQUE INDEX [PrimaryKey] ON [EDB_ROT_RESOURCE] ([AUDIT_PROC_USER])  WITH PRIMARY DISALLOW NULL ;

CREATE TABLE [EDB_ROT_RRD_DTLS] ([RRD_DTLS_ID] Long,[RRD_NO] Text (255),[LEVEL] Text (255),[CAPABILITY] Text (255),[SKILL] Text (255),[IS_READY_TO_HL] Text (255),[IS_DELETED] Text (255),[IS_ACTIVE] Text (255),[RRD_START_DT] DateTime,[RRD_END_DT] DateTime,[PROJECT] Text (255),[ENGAGEMENT] Text (255),[AUDIT_PROC_TS] DateTime,[AUDIT_PROC_USER] Text (255) );

CREATE UNIQUE INDEX [PrimaryKey] ON [EDB_ROT_RRD_DTLS] ([AUDIT_PROC_USER])  WITH PRIMARY DISALLOW NULL ;

CREATE TABLE [EDB_ROT_RRD_RESOURCE_MAPPING] ([RRD_RESOURCE_MAPPING_ID NUMBER] Counter,[RRD_NO] Text (255),[EMP_NO] Long,[EMP_LOCK_DATE] DateTime,[EMP_REL_DATE] DateTime,[IS_HARD_LOCKED] Text (255),[IS_DELETED] Text (255),[AUDIT_PROC_TS] DateTime,[AUDIT_PROC_USER] Text (255) );

CREATE UNIQUE INDEX [PrimaryKey] ON [EDB_ROT_RRD_RESOURCE_MAPPING] ([AUDIT_PROC_USER])  WITH PRIMARY DISALLOW NULL ;

CREATE TABLE [EDB_ROT_SKILL] ([SKILL_ID] Long,[SKILL_NAME] Text (255),[CAPABILITY_ID] Long,[IS_DELETED] Text (255) );

CREATE INDEX [CAPABILITY_ID] ON [EDB_ROT_SKILL] ([IS_DELETED]) ;

CREATE UNIQUE INDEX [PrimaryKey] ON [EDB_ROT_SKILL] ([IS_DELETED])  WITH PRIMARY DISALLOW NULL ;

CREATE TABLE [EDB_SURVY_EVLUTN] ([ID] Counter,[EMP_ID] Long,[EMP_NM] Text (255),[ANCMNT_ID] Long,[QSTNER_ID] Long,[EMP_RES] Long );

CREATE INDEX [ANCMNT_ID] ON [EDB_SURVY_EVLUTN] ([EMP_RES]) ;

CREATE INDEX [EMP_ID] ON [EDB_SURVY_EVLUTN] ([EMP_RES]) ;

CREATE UNIQUE INDEX [PrimaryKey] ON [EDB_SURVY_EVLUTN] ([EMP_RES])  WITH PRIMARY DISALLOW NULL ;

CREATE INDEX [QSTNER_ID] ON [EDB_SURVY_EVLUTN] ([EMP_RES]) ;

CREATE TABLE [EDB_SURVY_RSLTS] ([ID] Counter,[ANCMNT_ID] Long,[EMP_ID] Long,[EMP_NM] Text (255),[SCORE] Long,[TM_TKN] Long,[RANK] Long );

CREATE INDEX [ANCMNT_ID] ON [EDB_SURVY_RSLTS] ([RANK]) ;

CREATE INDEX [EMP_ID] ON [EDB_SURVY_RSLTS] ([RANK]) ;

CREATE UNIQUE INDEX [PrimaryKey] ON [EDB_SURVY_RSLTS] ([RANK])  WITH PRIMARY DISALLOW NULL ;

CREATE TABLE [EDB_TASK_MASTER] ([TASK_ID] Counter,[COMPNT_ID] Long,[TASK_NAME] Text (255),[TASK_DESC] Text (255),[TASK_HRS] Long,[TASK_TYPE] Text (255),[TASK_CT_DT] DateTime,[TASK_ST_DT] DateTime,[TASK_ET_DT] DateTime,[TASK_STATUS] Text (255),[TASK_COMMENTS] Text (255) );

CREATE INDEX [COMPNT_ID] ON [EDB_TASK_MASTER] ([TASK_COMMENTS]) ;

CREATE UNIQUE INDEX [PrimaryKey] ON [EDB_TASK_MASTER] ([TASK_COMMENTS])  WITH PRIMARY DISALLOW NULL ;

CREATE INDEX [TASK_ID] ON [EDB_TASK_MASTER] ([TASK_COMMENTS]) ;

CREATE TABLE [EDB_TASK_REVW_HISTORY] ([TASK_ID] Counter,[TASK_ACTIONS] Text (255),[TASK_REVIEW_USER] Text (255),[TASK_REVIEW_COMMENTS] Text (255),[TASK_REVIEW_DT] DateTime );
